{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWSConfiguration": {
    "CognitoPoolID": "us-east-1:c21ff6ee-c829-4306-a013-1a3765fbf121",
    "LexBotName": "BookTrip",
    "LexRole": "",
    "LexBotAlias": "test",
    "BotRegion":  "us-east-1"
   }
}
